<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_item"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_medium"
        android:textIsSelectable="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:textSize="@dimen/font_bold"
         />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_medium"
        android:textIsSelectable="true"
        android:textSize="@dimen/font_normal"
         />
    
    <View
        android:layout_width="@dimen/separator_width"
        android:layout_height="@dimen/separator_height"
        android:background="@color/back_item" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/navigation_forward" />

</LinearLayout>